# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Prisma + Supabase (Postgres)
DATABASE_URL=postgresql://postgres.qvpzpyitbbwqjxqiprwa:MhQLBI8hI2PjT8bU@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?options=-c%20port=6543

# Google OAuth (NextAuth)
GOOGLE_CLIENT_ID="484814324639-04fcso875av1som6lofbo2v08sd8tn5p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NextAuth
NEXTAUTH_SECRET="secretBarber"

# Supabase client (frontend)
NEXT_PUBLIC_SUPABASE_URL="https://qvpzpyitbbwqjxqiprwa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cHpweWl0YmJ3cWp4cWlwcndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Nzg4NDMsImV4cCI6MjA3NDE1NDg0M30.jZ1qhCx4g-AyMjwhl0YI3zdEbQOfAJhe8m7ntwMfOio"
